<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Form</title>
    <style>
      input,select,textarea:focus{outline: 0;}
      @media only screen and (max-width:589px) {

        input[type="submit"],
      input[type="reset"] {
        
        width: 100%!important;
        margin-bottom: 12px;
        
      }
      }
      @keyframes buttons {
        to {
          box-shadow: 2px 2px 5px rgb(94, 128, 141);
         
        }
      }
      h1 {
        text-align: center;
      }
      .must-fill {
        color: rgb(223, 0, 0);
      }
      * {
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        margin: 30px 30px;
        font-size: 17px;
        padding: 8px;
        background-color: black;
      }
      form {
        background-color: rgb(183, 209, 209);
        padding: 5px 20px 15px 20px;
        border: 1px solid blue;
        border-radius: 5px;
        box-shadow: 0 0 15px white;
      }
      fieldset {
        border: cornflowerblue solid 2px;
        border-radius: 5px;
        background-color: floralwhite;
      }
      input[type="text"],
      input[type="email"],
      input[type="number"],
      input[type="password"],
      input[type="date"],
      textarea,
      select {
        background-color: floralwhite;
        width: 100%;
        padding: 10px;
        border: cornflowerblue solid 2px;
        border-radius: 5px;
      }
      input[type="submit"],
      input[type="reset"] {
        background-color: cornflowerblue;
        color: white;
        width: 49.5%;
        padding: 12px 20px;
        border: cornflowerblue solid 2px;
        border-radius: 5px;
        
      }
      input[type="submit"]:hover,
      input[type="reset"]:hover {
        animation-name: buttons;
        animation-duration: 0.4s;
        animation-fill-mode: forwards;
        cursor: pointer;
        
      }
    </style>
  </head>
  <body>
    <form action="" method="GET">
      <h1>Payment Form</h1>
      <hr style="color: cornflowerblue" />

      <h2>Contact Information</h2>
      <p>
        Name: <span class="must-fill">*</span
        ><input
          type="text"
          name="name"
          id="name"
          required
          placeholder="Samir Kaushik"
        />
      </p>
      Gender: <span class="must-fill">*</span>
      <fieldset>
        <p>
          Male
          <input type="radio" name="gender" id="male" required />
          Female <input type="radio" name="gender" id="female" required />
        </p>
      </fieldset>
      <p>
        Address:
        <textarea
          name="address"
          id="address"
          cols="100"
          rows="8"
          placeholder="Enter your address"
        ></textarea>
      </p>
      <p>
        Email: <span class="must-fill">*</span
        ><input
          type="email"
          name="email"
          id="email"
          required
          placeholder="samirkaushik2002@gmail.com"
        />
      </p>
      <p>
        Pincode: <span class="must-fill">*</span
        ><input
          type="number"
          name="pincode"
          id="pincode"
          required
          placeholder="123456"
        />
      </p>

      <h2>Payment Information</h2>
      <p>
        Card Type: <span class="must-fill">*</span>
        <select name="card_type" id="card_type" required>
          <option value="">--Select a Card Type--</option>
          <option value="visa">Visa</option>
          <option value="mastercard">MasterCard</option>
          <option value="rupay">Rupay</option>
        </select>
      </p>
      <p>
        Card Number: <span class="must-fill">*</span
        ><input
          type="number"
          name="card_number"
          id="card_number"
          required
          placeholder="1111-2222-3333-4444"
        />
      </p>
      <p>
        Expiration Date: <span class="must-fill">*</span
        ><input type="date" name="exp_date" id="exp_date" required />
      </p>
      <p>
        CVV: <span class="must-fill">*</span
        ><input
          type="password"
          name="cvv"
          id="cvv"
          required
          placeholder="123"
        />
      </p>
      <input type="submit" value="Pay Now" />
      <input type="reset" value="Reset" />
    </form>
  </body>
</html>
