<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAMIR KAUSHIK</title>
    <link rel="shortcut icon" href="https://lh3.googleusercontent.com/ogw/ADGmqu-y-fgnFnFhHMiuc9s_yaMnLUQO6TGGK95Ki-SIAA=s192-c-mo">
    <style>
      body{background-size: cover; background-repeat: no-repeat;}
      a.toplinks:link{background-color: cornflowerblue;}
      a.toplinks:hover{background-color: rgb(39, 98, 206);}
      a[href="https://nitkkr.ac.in/"]:link{color: blue;}
      a[href="https://nitkkr.ac.in/"]:hover{text-decoration: none; color: blue;
      }a[href="https://nitkkr.ac.in/"]:visited{color: blue;}
      p.a,p.bottomlinks{border-style: outset; border-color:rgb(122, 255, 129); border-width: thick; border-radius: 10px;}
      div img{border-style: outset; border-color:rgb(122, 255, 129); border-width: thick; height: auto;}
      h1 a{text-decoration: none;}
      p.bottomlinks a img{width:50px;}
      p.bottomlinks a img{border-radius: 8px;}
      @keyframes icon{
        from{border-radius: 8px;}
        to{border-radius: 80px;
           box-shadow: 5px 5px 5px grey;
          

        }
      }
      p.bottomlinks a:hover img{
      animation-name: icon;
      animation-duration: 1s;
      animation-fill-mode: forwards;
      }
      @media only screen and (max-width:330px){
        div.mypic img{width: fit-content;}
        div.top,p.a{
          font-size: 18px!important;
        }
        p.bottomlinks{font-size: 10px!important;}
        p.bottomlinks a img{width:30px;}
      }
      
    </style>
  </head>
  <body style="background-image: url(https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Colorful-Geometric-Simple-Background-Image.jpg);" >
<div style=" font-family: sans-serif; font-size: x-large;" class="top"><a href="MY SELF.HTML" style="color: white; border-style:outset; border-color: white; text-decoration: none; border-radius: 10px; padding: 5px;" class="toplinks">HOME</a> <span style="float: right;"><a href="OTHER STUFF.HTML" style="color: white; border-style:outset; border-color: white;text-decoration: none; border-radius: 10px; padding: 5px;" class="toplinks">NEXT</a></span></div>
    <h1 align="center" style="color: white; text-shadow: greenyellow 2px 2px 2px ">WELCOME TO MY PAGE</h1>
    
    <div align="center" class="mypic"><img src="https://lh3.googleusercontent.com/ogw/ADGmqu-y-fgnFnFhHMiuc9s_yaMnLUQO6TGGK95Ki-SIAA=s192-c-mo" style="border-radius: 180px; background-color: rgb(193, 255, 122);" width=330 alt="MY PICTURE"></div>
    <P class="a"style="background-color: rgb(193, 255, 122); font-size: x-large; padding: 2px;" align="center">My name is <b> Samir Kaushik</b>. I'm currently a first year engineering student at NIT Kurukshetra, Haryana. I'm interested in <i> science, mathematics, philosophy, psychology, spirituality </i> apart from engineering. I like to play <i> football</i> and <i> volleyball</i>.</P>
    <p class="bottomlinks"align="center" style="background-color: rgb(193, 255, 122); font-weight: 800; padding: 2px;">Various platforms where you may find me: <br>
    <a href="https://www.instagram.com/samir_kaushik/"  target="_blank"><img src="https://play-lh.googleusercontent.com/h9jWMwqb-h9hjP4THqrJ50eIwPekjv7QPmTpA85gFQ10PjV02CoGAcYLLptqd19Sa1iJ=s360-rw" alt="INSTAGRAM"></a>
    <a href="https://www.linkedin.com/in/samir-kaushik-b38111206/" target="_blank"><img src="https://play-lh.googleusercontent.com/fqYJHtyzZzA4vacRzeJoB93QNvA5-mvR-8UB5oVLxdYDSTpfLp_KgYD4IqVGJUgFEJo=s360-rw" alt="LINKEDIN"></a>
    <a href="https://www.sololearn.com/profile/6840233" target="_blank"><img src="https://play-lh.googleusercontent.com/6E112cbsqydvxECh-HmlXvOG5SGXCco4jv_aXZMeMKErNEsDA06Niq7p8CULJ40_6r7G=s360-rw" alt="SOLOLEARN"></a>
    <a href="https://github.com/SamirKaushik" target="_blank"><img src="https://play-lh.googleusercontent.com/PCpXdqvUWfCW1mXhH1Y_98yBpgsWxuTSTofy3NGMo9yBTATDyzVkqU580bfSln50bFU=s360-rw" alt="GITHUB" ></a>
    <a href="https://twitter.com/sameerkaushik08" target="_blank"><img src="https://play-lh.googleusercontent.com/x3XxTcEYG6hYRZwnWAUfMavRfNNBl8OZweUgZDf2jUJ3qjg2p91Y8MudeXumaQLily0=s360-rw" alt="TWITTER"  ></a></p>
    
  </body>
</html>