<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMIR KAUSHIK</title>
    <link rel="shortcut icon" href="https://lh3.googleusercontent.com/ogw/ADGmqu-y-fgnFnFhHMiuc9s_yaMnLUQO6TGGK95Ki-SIAA=s192-c-mo">
    <style>
        h1 a{text-decoration: none;}

        .toplinks:link{background-color: cornflowerblue;}

      .toplinks:hover{background-color: blue;}

      div.contents{display: flex;
      flex-wrap: wrap;}

      .box{background-color:white;
      color: black;
      text-align: center;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      box-shadow:0px 0px 10px rgb(128, 128, 128) ;
      }

      .box:hover{background-color: whitesmoke;}

      .image img{ width: 100px;
      height:100px;}

      div.title{font-size: 25px;
      font-weight: 500;
      padding: 10px;
      font-family:sans-serif;}

      a{text-decoration: none;}
      hr{color: white;}

    </style>
</head>
<body style="background-color: #e7e9eb;" ></body>
<div style=" font-family: sans-serif; font-size: x-large; margin: 20px;" >
<a href="index.html" style="color: white; border-style:outset; border-color: white;text-decoration: none;border-radius: 10px; padding: 5px; " title="HOME" class="toplinks">HOME</a></div>
<div class="contents">
              
<a href="w3school_clone.html" target="_blank" >
<div class="box">
<div class="title">W3Schools Clone</div> 
<hr ><div class="image">
<img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/W3Schools_logo.svg/2175px-W3Schools_logo.svg.png" alt="W3SCHOOLS CLONE">

</div>
<hr >
Completed: 1 June, 2021
</div>
</a>
      
</div>   
</body>
</html>
